To be added
------------

- Gender
- Font Awesome Icons



To be improved
------------

- Justify tabs


Adjustments
------------

- Forum (temporary) - 4 (pwal), general - community





---------------------------------MMM Patch Notes-------------------------------

Poat poat's Feedback
--------------------

Forum - scroll ya tl, a loat shoat tl. dr maet shinn tl



Ninja Button (not really, it just blended in)
-------------

  <div class="card col-sm-6 btn-success text-white text-center">
    <div class="card-body">
      <h4 class="card-title">Activities</h4>
      <i class="fa fa-android" style="font-size:48px;color:white"></i>
      <p class="card-text">Here goes activities hosted by students themselves.</p>
    </div>
  </div>
 


--------------